<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
        <title>Header</title>
    </head>
    <style>
        body {
            background-color: #ab88ff;
            font-family: 'Muli', sans-serif;
            margin: 0px;            
        }
        .header {
            align-items: center;
            background-color: #ab88ff;
            display:flex;
            height: 80px;
            justify-content: space-between;
            width: 100%;
        }
        .header__img {
            margin-top: 10px;
            margin-left: 10px;
            width: 200px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            margin: 0px 0px 0px -14px;
            padding:0px;
            position: absolute;
            text-align: right;
            width: 100px;
        }
        .header__menu:hover ul, ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover {
            text-decoration: underline;
        }
        .header__menu--profile {
            align-items: center;
            display: flex;
            cursor: pointer;
            margin-right: 8px;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p {
            color: white;
            margin: 0px;
        }
        .main {
            height: 300px;
        }
        .main__tittle {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #FFFFFF;
            border-radius: 25px;
            font-size: 16px;
            height: 50px;
            outline: none;
            padding: 0 20px;
            width: 70%;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__img" src="img/logo_platzi.png" alt="">
            <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
            </ul>
            </div>
        </header>
        <section class="main">
            <h2 class="main__tittle">Que deseas ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar...">
        </section>
    </body>
</html>